{
  "AllowedHosts": "*",
  "ConsulAddress": "http://localhost:8500/",
  "ConnectionStrings": {
    "MSSqlServer": "Server=(localdb)\\mssqllocaldb;Database=UserServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
